lib/rails/generators/joosy/templates/preload.html.haml
!!! 5
%html
  %head
    %title> Loading...

    javascript:
      window.preload = {
        libraries: #{extract_sources_and_sizes_from_include_tag('<%= file_path %>')}
      };

    = stylesheet_link_tag 'application'
    = javascript_include_tag '<%= file_path %>_preloader'
    = csrf_meta_tags

  %body
    #application
      #preloader
        Loading application...
        %span#percents 0%

lib/rails/generators/joosy/templates/preload.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Loading...</title>

    <script type="text/javascript">
      window.joosy = {
        libraries: <%= "<%= extract_sources_and_sizes_from_include_tag('#{file_path}') %"+">" %>,
        environment: '<%= "<%= Rails.env.to_s %"+">" %>'
      };
    </script>

    <%= "<%= stylesheet_link_tag 'application' %"+">" %>
    <%= "<%= javascript_include_tag '#{file_path}_preloader' %"+">" %>
    <%= "<%= csrf_meta_tags %"+">" %>
  </head>

  <body>
    <div id="application">
      <div id="preloader">
        Loading application...
        <span id="percents">0%</span>
      </div>
    </div>
  </body>
</html>
